.hero-section {
  background: url("../../assets/images/hero-bg.svg") no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

.hero-section-main {
  width: 100%;
  max-width: 1200px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section-content h1 {
  font-size: 2.7em;
  padding: 1em 0em 1em 0em;
}

.cards {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.hero-section-content {
  padding: 1em 1em 0em 1em;
  width: 500px;
  height: 500px;
}

.hero-section-resume-image {
  width: 450px;
  height: 500px;
}

.hero-section-content span {
  display: inline-block;
  animation: dots 1.5s steps(4, end) infinite;
  overflow: hidden;
  vertical-align: bottom;
  /* font-size: 14px; */
}

.hero-section-resume-image {
  width: 450px;
  height: 500px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

@keyframes dots {
  0%,
  20% {
    content: "";
    width: 0;
  }
  40% {
    width: 0.3em;
  }
  60% {
    width: 0.6em;
  }
  80%,
  100% {
    width: 1em;
  }
}

.ask-resume-btn {
  background: url("../../assets/images/ask-icon.svg") no-repeat;
  background-size: 32px;
  background-position-x: 10px;
  background-position: right 6px center;
  padding: 0.7em 2.5em 0.7em 0.7em;
  font-size: 1em;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid black;
}

.button-chat-resume {
  margin: 2em 0 0 0;
}
